import * as React from 'react';
import { Text,TextInput,ScrollView, View,Image,Button,StyleSheet,TouchableOpacity } from 'react-native';
import Constants from 'expo-constants';


export default class App extends React.Component{
  render(){
    return(
      <ScrollView>
        <View style={{justifyContent:'center',flex:1}}>
          <View style={{backgroundColor:'orange'}}>
            <Text style={{fontSize:25}}>Title</Text>
          </View>
          <View style={{height:300,width:'100%',backgroundColor:'yellow',flexDirection:'column'}}>
              <Image source = {{uri:'https://pbs.twimg.com/profile_images/486929358120964097/gNLINY67_400x400.png'}}
   style = {{ width:'100%', height: 300 }}
   />
              <Image source = {{uri:'https://pbs.twimg.com/profile_images/486929358120964097/gNLINY67_400x400.png'}}
   style = {{ width:30,height:30,top:0,position:'fixed',right:0,top:33}}
/>
          </View>
        </View>
       <View >
        <View style={{flexDirection:'row'}}>
          <Text>Comments 0 Likes 0</Text>
        </View>
      <View style={{flexDirection:'row',top:-20,justifyContent:'flex-end'}}>
        <Image source = {{uri:'https://pbs.twimg.com/profile_images/486929358120964097/gNLINY67_400x400.png'}}
   style = {{width:30,height:30,right:0}}
/>

<Image source = {{uri:'https://pbs.twimg.com/profile_images/486929358120964097/gNLINY67_400x400.png'}}
   style = {{ width:30,height:30}}
/>

<Image source = {{uri:'https://pbs.twimg.com/profile_images/486929358120964097/gNLINY67_400x400.png'}}
   style = {{ width:30,height:30}}
/>
    </View>
  </View>
      </ScrollView>
    )
  }
}